<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Bonuses.AbstractBonus" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\AbstractBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bonuses.Ammo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAhAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bonuses.Armor" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAEAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bonuses.Health" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAgAAAAAAAAAIAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Factories.AmmoFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\AmmoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Factories.ArmorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\ArmorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Factories.HealthFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\HealthFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BonusManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAABCAQAAACAAAAAQAAAAACAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAABEAEAAAABBAAAAAIAAQQAAAAUA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAKQCoAAgCgAIAKCgBQBBAEAAUJAQAShGCAABI=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAgAAAACgAAEIQAEBAAAADBAAAAQAAAAQAQAAABAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWeapon" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAgIAAAAAAAAAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponManager" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAIIAAAAAABAAAAIAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMotor" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAChAAAAqEAIAAEAACAQAAAFAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSetup" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAKAAkAAAAAAAAQAACAAAAAAIAAiAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShoot" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAACAABIAAAAoAQEAAAAgAAAAAAAgQAAAggAQ=</HashCode>
      <FileName>Assets\Scripts\PlayerShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQFAAAAEAApFAAAhABGAAGgABAAABIAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchSettings" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Assets\Scripts\MatchSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponGraphics" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.IBonusFactory" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IBonusFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>